<mjml>
    <mj-head>
        <mj-all name="Geist"
          href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" />
        <mj-style>
            p,
            li {
                font-size: 15px;
                line-height: 18px;
            }

            li {
                margin-bottom: 10px;
            }

            ul {
                list-style: "✅" inside;
                padding-left: 0;
            }

            .bullet {
                font-weight: 800;
                color: #235be2;
            }

            div.product-name {
                font-size: 18px;
                font-weight: 800;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#ffffff">
        <!-- banner -->
        <mj-section padding="0">
            <mj-column>
                <mj-image
                  src="https://eurrdgq.stripocdn.email/content/guids/bannerImgGuid/images/image17418624925697672.png"
                  alt="exr logo" padding="0" />
            </mj-column>
        </mj-section>
        <!-- 正文 -->
        <mj-section padding="10px 10px">
            <mj-column background-color="#fff8f3" border-radius="20px">
                <mj-text>
                    <p>Hi friend,</p>
                    <p>Hope you're doing great! </p>
                    <p>I'm Shawn from <strong>eXtremeRate</strong>, we are a company that makes
                        <strong>DIY
                            customization kits</strong> for gamers to personalize or repair gaming
                        devices.
                    </p>
                    <p> I came across your channel and truly impressed by your content. We believe
                        our product would be a fantastic fit for your content, so I am writing to
                        explore a potential partnership.
                    </p>
                    <p> Here's a quick overview of what our products for:</p>
                    <ul>
                        <li><span class="bullet">Look Makeover: </span>Custom shells, buttons, RGB
                            lighting, and console covers for a vibrant, personalized look.</li>
                        <li><span class="bullet">Performance Upgrades: </span>Clicky buttons,
                            remappable back paddles for enhanced functionality.</li>
                        <li><span class="bullet">Repair Solutions: </span>Kits to fix worn-out or
                            malfunctioning parts.</li>
                    </ul>
                    <p>Below are the two products that may catch your attention. </p>
                    <p>Let me know if you're interested, and I'd be happy to share more details!
                    </p>
                    <p>Best regards, <br />
                        Shawn
                    </p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- products -->
        <mj-wrapper padding="10px 10px">
            <mj-section background-color="#675da3" border-radius="10px">
                <mj-column>
                    <mj-image fluid-on-mobile="true" border-radius="10px"
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/image.jpeg"
                      alt="product 1" />
                </mj-column>
                <mj-column>
                    <mj-text color="white">
                        <div class="product-name">Xbox Elite Controller Button Attachment</div>
                        <ul>
                            <li>Made of premium Aluminum</li>
                            <li>Different color options to match the controller</li>
                            <li>Redesigned ergonomic rear button shape </li>
                        </ul>
                    </mj-text>
                    <mj-button background-color="#333333"
                      href="https://extremerate.com/collections/xbox-one-elite-buttons"
                      width="150px" border-bottom="2px #2cb543 solid">
                        Offcial link
                    </mj-button>
                    <mj-button background-color="#e69138"
                      href="https://www.amazon.com/eXtremeRate-Component-Controller-Thumbsticks-Paddles-one/dp/B0CNT6J3XQ?ref_=ast_sto_dp&th=1"
                      border-bottom="2px #2cb543 solid" width="150px">
                        Amazon link
                    </mj-button>
                </mj-column>
            </mj-section>
            <mj-section padding="10px">
                <!-- divider -->
            </mj-section>
            <mj-section background-color="#675da3" border-radius="10px">
                <mj-column>
                    <mj-image fluid-on-mobile="true"
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/image_YSY.jpeg"
                      alt="product 2" border-radius="10px" />
                </mj-column>
                <mj-column>
                    <mj-text color="white">
                        <div class="product-name">PS5 Controller Shell</div>
                        <ul>
                            <li>Customizable with different patterns</li>
                            <li>Easy to install</li>
                            <li>Protective and anti-scratch</li>
                        </ul>
                    </mj-text>
                    <mj-button background-color="#333333"
                      href="https://extremerate.com/collections/xbox-one-elite-buttons"
                      border-bottom="2px #2cb543 solid" width="150px">
                        Offcial link
                    </mj-button>
                    <mj-button background-color="#e69138"
                      href="https://www.amazon.com/eXtremeRate-Component-Controller-Thumbsticks-Paddles-one/dp/B0CNT6J3XQ?ref_=ast_sto_dp&th=1"
                      border-bottom="2px #2cb543 solid" width="150px">
                        Amazon link
                    </mj-button>
                </mj-column>
            </mj-section>
        </mj-wrapper>
        <!-- footer 和社媒连接 -->
        <mj-section>
            <mj-column>
                <mj-text align="center">
                    <h3> Marketing Team | eXtremeRate
                    </h3>
                </mj-text>
                <mj-social icon-size="30px">
                    <!-- Youtube -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/youtubecirclelargeff0000ffffff2.png"
                      href="https://www.youtube.com/c/ExtremeRate/videos">
                    </mj-social-element>
                    <!-- instagram -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/instagramcirclelargefe0077ffffff2.png"
                      href="https://www.instagram.com/extremerate/">
                    </mj-social-element>
                    <!-- shopify -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/3okyvx1.png"
                      href="extremerate.com"></mj-social-element>
                    <!-- amazon -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/2qtscgi3.png"
                      href="https://www.amazon.com/stores/eXtremeRate/page/149F780C-685F-4D0B-ACDD-DA916415F205?ref_=ast_bln&store_ref=bl_ast_dp_brandLogo_sto">
                    </mj-social-element>
                    <!-- tiktok -->
                    <mj-social-element
                      src="https://eurrdgq.stripocdn.email/content/guids/CABINET_fa7274f1547f13b240d1b25c2f4d07bf5dfe392d06444b19f08f3a0ea5844659/images/tiktokcirclelarge0000ffffff1.png"
                      href="https://www.tiktok.com/@extremerate">
                    </mj-social-element>
                </mj-social>
                <mj-text align="center"> © 2025 eXtremeRate. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>