<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#063665;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Halloweeen collaboration invitation with PlayVital ********************************************************************************************************************</div>
  <div aria-roledescription="email" style="background-color:#063665;" role="article" lang="und" dir="auto">
    <table align="center" background="https://files.catbox.moe/c4a1l3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url('https://files.catbox.moe/c4a1l3.png') center top / 200px repeat; background-position: center top; background-repeat: repeat; background-size: 200px; width: 100%; border-collapse: separate;" width="100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://files.catbox.moe/c4a1l3.png" type="tile" size="200px" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: separate;" width="100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                            <tbody>
                              <tr>
                                <td style="background-color:#E6EAEF;border-radius:8px;vertical-align:top;padding:0px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #C3C6D1; border-radius: 8px; border-collapse: separate;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Geist','Microsoft Yahei', 'PingFang SC', sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <h2 align="center" style="color: #f36944;">No tricks. All treats.</h2>
                                            <p style="font-size: 15px; line-height: 1.5;">Hello again!</p>
                                            <p style="font-size: 15px; line-height: 1.5;"> Our team at PlayVital has been hard at work preparing all different Halloween products for you to try out. If there is anything that interest you. Please feel free to reach out to us. There is a treat waiting for you🍬 </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" background="https://files.catbox.moe/c4a1l3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url('https://files.catbox.moe/c4a1l3.png') center top / 200px repeat; background-position: center top; background-repeat: repeat; background-size: 200px; width: 100%; border-collapse: separate;" width="100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://files.catbox.moe/c4a1l3.png" type="tile" size="200px" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: separate;" width="100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                            <tbody>
                              <tr>
                                <td style="background-color:#f36944;border-radius:8px;vertical-align:top;padding:0px;padding-top:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid#c25436; border-radius: 8px; border-collapse: separate;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Geist','Microsoft Yahei', 'PingFang SC', sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img src="https://files.catbox.moe/qd2e06.png" style="vertical-align: middle; width: 30px">
                                            <span style="font-size: 15px; float: right; line-height: 2;">
                                              <a target="_blank" href="https://www.playvital.com/products/playvital-zealprotect-soft-protective-case-for-nintendo-switch-flexible-cover-for-switch-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-candy-rainbow-unicorn-rnsyv6020" style="text-decoration: none; text-decoration-line: none; color: darkblue; font-weight: 800;"> Triplets Pumpkin Cats → </a>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Geist','Microsoft Yahei', 'PingFang SC', sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="font-size: 15px; line-height: 1.5;"> Folks, the Font Awesome Pro+ subscription just got even more useful. As promised, we're continuing to add new packs on a regular basis, and our newest Pro+ icon pack is ready to work. With a Bauhaus-inspired blend of sharp corners and smooth curves, the Utility Icon Pack fits seamlessly into any project and gets the job done. </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <table align="center" background="https://files.catbox.moe/c4a1l3.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: url('https://files.catbox.moe/c4a1l3.png') center top / 200px repeat; background-position: center top; background-repeat: repeat; background-size: 200px; width: 100%; border-collapse: separate;" width="100%">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://files.catbox.moe/c4a1l3.png" type="tile" size="200px" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%; border-collapse: separate;" width="100%">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:40px 20px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate;">
                            <tbody>
                              <tr>
                                <td style="background-color:#E599F7;border-radius:8px;vertical-align:top;padding:0px;padding-top:10px;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-bottom: 4px solid #9C36B5; border-radius: 8px; border-collapse: separate;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Geist','Microsoft Yahei', 'PingFang SC', sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;"><img align="left" src="https://files.catbox.moe/v956dv.png" style="vertical-align: middle; width: 30px">
                                            <span style="font-size: 15px; float: right; line-height: 2;"><a target="_blank" href="https://www.playvital.com/collections/for-xbox-series-x-s-gothic-imp-series-cute-controller-cover" style="text-decoration: none; text-decoration-line: none; color: darkblue; font-weight: 800;">Gothic Imp Series →</a></span>
                                          </div>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                          <div style="font-family:'Geist','Microsoft Yahei', 'PingFang SC', sans-serif;font-size:13px;line-height:1;text-align:left;color:#000000;">
                                            <p style="font-size: 15px; line-height: 1.5;"> Folks, the Font Awesome Pro+ subscription just got even more useful. As promised, we're continuing to add new packs on a regular basis, and our newest Pro+ icon pack is ready to work. With a Bauhaus-inspired blend of sharp corners and smooth curves, the Utility Icon Pack fits seamlessly into any project and gets the job done. </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>
