<mjml>
  <mj-head>
    <mj-attributes>
      <mj-section
        background-url="https://files.catbox.moe/c4a1l3.png"
        background-size="200px"
        full-width="full-width"
        padding="40px 20px"
      />
      <mj-column padding="0px" border-radius="8px" inner-border-radius="8px" />
      <mj-all
        font-family="'Geist','Microsoft Yahei', 'PingFang SC', sans-serif"
      />
    </mj-attributes>
    <mj-preview>
      Halloweeen collaboration invitation with PlayVital
      ********************************************************************************************************************
    </mj-preview>
    <mj-style inline="inline">
      a {
        text-decoration: none;
        text-decoration-line: none;
        color: darkblue;
        font-weight: 800;
      }
      table {
        border-collapse: separate !important;
      }

      h2 {
        color: #f36944;
      }
      p {
        font-size: 15px;
        line-height: 1.5;
      }

      span {
        font-size: 15px;
        line-height: 1.5;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#063665">
    <mj-section>
      <mj-column
        background-color="#E6EAEF"
        inner-border-bottom="4px solid #C3C6D1"
      >
        <mj-text
          ><h2 align="center">No tricks. All treats.</h2>
          <p>Hello again!</p>
          <p>
            Our team at PlayVital has been hard at work preparing all different
            Halloween products for you to try out. If there is anything that
            interest you. Please feel free to reach out to us. There is a treat
            waiting for you🍬
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column
        background-color="#f36944"
        inner-border-bottom="4px solid#c25436"
        padding-top="10px"
      >
        <mj-text>
          <img
            src="https://files.catbox.moe/qd2e06.png"
            style="vertical-align: middle; width: 30px"
          />
          <span style="float: right; line-height: 2">
            <a
              target="_blank"
              href="https://www.playvital.com/products/playvital-zealprotect-soft-protective-case-for-nintendo-switch-flexible-cover-for-switch-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-candy-rainbow-unicorn-rnsyv6020"
            >
              Triplets Pumpkin Cats →
            </a>
          </span>
        </mj-text>
        <mj-text>
          <p>
            Folks, the Font Awesome Pro+ subscription just got even more useful.
            As promised, we're continuing to add new packs on a regular basis,
            and our newest Pro+ icon pack is ready to work. With a
            Bauhaus-inspired blend of sharp corners and smooth curves, the
            Utility Icon Pack fits seamlessly into any project and gets the job
            done.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column
        background-color="#E599F7"
        inner-border-bottom="4px solid #9C36B5"
        padding-top="10px"
      >
        <mj-text>
          <img
            align="left"
            src="https://files.catbox.moe/v956dv.png"
            style="vertical-align: middle; width: 30px"
          />
          <span style="float: right; line-height: 2"
            ><a
              target="_blank"
              href="https://www.playvital.com/collections/for-xbox-series-x-s-gothic-imp-series-cute-controller-cover"
              >Gothic Imp Series →</a
            ></span
          >
        </mj-text>
        <mj-text>
          <p>
            Folks, the Font Awesome Pro+ subscription just got even more useful.
            As promised, we're continuing to add new packs on a regular basis,
            and our newest Pro+ icon pack is ready to work. With a
            Bauhaus-inspired blend of sharp corners and smooth curves, the
            Utility Icon Pack fits seamlessly into any project and gets the job
            done.
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
