<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Klee+One&display=swap" rel="stylesheet"
      type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Klee+One&display=swap);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }


        noinput.mj-menu-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }

        @media only screen and (max-width:479px) {
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
                display: none !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
            .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        .rounded-border-outlook {
            border: 1px solid #d6d2c9 !important
        }

        .navebar-link {
            text-decoration-color: rgb(90, 89, 255) !important;
            text-decoration-line: underline !important;
            text-decoration-thickness: 2px !important;
            text-underline-offset: 2px !important;
        }



        h1 {
            font-weight: 400;
            font-size: 32px
        }

        p {
            font-size: 15px;
            line-height: 1.5;
        }

        .fist-letter {
            float: left;
            font-size: 32px;
            font-weight: 700;
            margin-right: 5px;
            line-height: 1.25;
        }

        .header-image {
            border-radius: 0 !important;
        }
    </style>

</head>

<body style="word-spacing:normal;background-color:rgb(244, 247, 247);">

    <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        *************************************************************************************************************************************************************************************
    </div>


    <div style="background-color:rgb(244, 247, 247);">
        <!-- header -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:550px;">

                                                                <img
                                                                  alt="an image of PPVV Happy New Year"
                                                                  src="https://files.catbox.moe/tvev45.png"
                                                                  style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                  width="550" height="auto">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <!-- 邮件正文 -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="rounded-border-outlook" style="vertical-align:top;width:580px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix rounded-border"
                              style="background-color: #fafafa; border-radius: 8px; outline: 1px #d6d2c9 solid; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border-top: 1.5px solid white; border-left: 1.5px solid white; border-right: 1px solid white; border-bottom: 1px solid white;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                  style="font-family:'Klee One', 'Hiragino sans', 'Yu Gothic', 'Meriyo', 'Hiragino Kaku Gothic ProN', 'noto sans JP', sans-serif;font-size:13px;line-height:1;text-align:left;color:rgb(8, 10, 12);">
                                                    <p>はじめまして。突然のご連絡失礼いたします。</p>
                                                    <p>
                                                        私たち<b>PlayVital</b>は、ゲームコントローラー向けのアクセサリーを開発・販売しているブランドです。
                                                    </p>
                                                    <p></p>
                                                    <p><b>PlayVital</b>は、快適で楽しいゲーム体験を求めるゲーマーの皆様に向けて、プレミアムでデザイン性に優れたゲームアクセサリーを提供し、プレイ環境の向上を目指しております。
                                                    </p>
                                                    <p>製品は、コントローラーを傷や汚れから守るだけでなく、グリップ感を向上させ、快適なプレイ体験を提供することを目的としています。
                                                    </p>

                                                    <p>このたび、素晴らしいコンテンツを拝見し、ぜひ当ブランドの商品をご紹介いただければと思い、ご連絡いたしました。
                                                    </p>
                                                    <ul>
                                                        <li>
                                                            <a target="_blank"
                                                              href="https://www.amazon.co.jp/-/en/stores/PlayVital/page/E31F7911-C992-4827-B2AB-921BBC6F64AE">PlayVital公式ストア</a>
                                                        </li>
                                                    </ul>
                                                    <p>最近、Xbox Elite Series
                                                        2に対応したメカ風デザインの保護カバーを新発売しましたが、貴チャンネルにぴったりだと思います。
                                                    </p>
                                                    <p>もしご興味がございましたら、ぜひお知らせください。</p>
                                                    <p>もちろん、当店の商品で気になるものがございましたら、お気軽にお知らせください。心より感謝申し上げます！
                                                    </p>
                                                    <ul>
                                                        <li><a href="https://www.amazon.co.jp/dp/B0F1XLYHTD"
                                                              target="_blank">メカ風デザインの保護カバー</a>
                                                        </li>
                                                    </ul>
                                                    <p>コラボレーションの内容や条件につきましては、ご希望に応じて柔軟に対応可能です。 </p>
                                                    <p>ご興味をお持ちいただけましたら、ぜひ詳細をお話しできれば幸いです。
                                                    </p>

                                                    <p>PlayVital<br>
                                                        ~</p>
                                                    <p>りり</p>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <!-- 产品展示 -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/gp/product/B0DP8WXQ59"
                                                                  target="_blank">

                                                                    <img alt="NSL-white"
                                                                      src="https://files.catbox.moe/uiuwuu.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/PlayVital-Silicone-Controller-Anti-Slip-Protection/dp/B0DSBQMDLM"
                                                                  target="_blank">

                                                                    <img
                                                                      alt="xbox series mono-eye controller cover"
                                                                      src="https://files.catbox.moe/l6kgg5.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/PlayVital-ZealProtect-Protective-Compatible-Protection/dp/B0DKHN6VFY"
                                                                  target="_blank">

                                                                    <img alt="ppvv"
                                                                      src="https://files.catbox.moe/u5y96m.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/PlayVital-ZealProtect-Protective-Compatible-Direction/dp/B0DKJ4H2JF"
                                                                  target="_blank">

                                                                    <img alt="pudding-rabbit"
                                                                      src="https://files.catbox.moe/j3u4gg.jpg"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/gp/product/B0DKHNTHBQ"
                                                                  target="_blank">

                                                                    <img alt="heaven-blue"
                                                                      src="https://files.catbox.moe/dqlp4y.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/PlayVital-Controller-Protective-Stickers-Compatible/dp/B0DRVBDWWG"
                                                                  target="_blank">

                                                                    <img alt="p5-gothic"
                                                                      src="https://files.catbox.moe/riwbv4.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/PlayVital-controller-compatible-silicone-thumbstick/dp/B0D9RNSFJH"
                                                                  target="_blank">

                                                                    <img alt="p5-bear"
                                                                      src="https://files.catbox.moe/e9rwoi.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://www.amazon.co.jp/PlayVital-Silicone-Controller-Anti-Slip-Protection/dp/B0DSBQB23F"
                                                                  target="_blank">

                                                                    <img alt="mono-eye-green"
                                                                      src="https://files.catbox.moe/1mr3rd.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto">

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <!-- 新品 -->
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:1000px;mso-position-horizontal:center;position:absolute;top:0;width:2000px;z-index:-3;" src="https://files.catbox.moe/jj23v9.webp" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
        <div style="margin:0 auto;max-width:600px;">
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr style="vertical-align:top;">

                        <td style="width:0.01%;padding-bottom:50%;mso-padding-bottom-alt:0;">
                        </td>
                        <td background="https://files.catbox.moe/jj23v9.webp"
                          style="background:#f6f8fc url('https://files.catbox.moe/jj23v9.webp') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:0px;vertical-align:middle;">

                            <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                            <div class="mj-hero-content" style="margin:0px auto;">
                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="width:100%;margin:0px;">
                                    <tbody>
                                        <tr>
                                            <td style>
                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="width:100%;margin:0px;">
                                                    <tbody>

                                                        <tr>
                                                            <td align="center"
                                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <div
                                                                  style="font-family:sans-serif;font-size:30px;line-height:1;text-align:center;color:white;">
                                                                    MonoEye Series</div>

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td align="center"
                                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                                <table border="0" cellpadding="0"
                                                                  cellspacing="0"
                                                                  role="presentation"
                                                                  style="border-collapse:separate;line-height:100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center"
                                                                              bgcolor="white"
                                                                              role="presentation"
                                                                              style="border:none;border-radius:20px;cursor:auto;mso-padding-alt:10px 25px;background:white;"
                                                                              valign="middle">
                                                                                <a href="https://www.amazon.co.jp/PlayVital-Silicone-Controller-Anti-Slip-Protection/dp/B0DSBPQBTS"
                                                                                  style="display:inline-block;background:white;color:black;font-family:Yu gothic;font-size:13px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:20px;"
                                                                                  target="_blank">
                                                                                    今すぐ検索 🔍
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>

                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->

                        </td>
                        <td style="width:0.01%;padding-bottom:50%;mso-padding-bottom-alt:0;">

                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
        <!-- 页脚 -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:30px 0 0 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;word-break:break-word;">


                                                <div class="mj-inline-links" style>

                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="navebar-link-outlook" ><![endif]-->


                                                    <a class="mj-link navebar-link"
                                                      href="https://www.amazon.co.jp/gp/new-releases/videogames/10352719051/"
                                                      target="_blank"
                                                      style="display:inline-block;color:rgb(8, 10, 12);font-family:'Hiragino sans', 'Yu Gothic', 'Meriyo', 'Hiragino Kaku Gothic ProN', 'noto sans JP', sans-serif ;font-size:13px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                        新商品
                                                    </a>


                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="navebar-link-outlook" ><![endif]-->


                                                    <a class="mj-link navebar-link"
                                                      href="mailto:sns@playvital.com"
                                                      target="_blank"
                                                      style="display:inline-block;color:rgb(8, 10, 12);font-family:'Hiragino sans', 'Yu Gothic', 'Meriyo', 'Hiragino Kaku Gothic ProN', 'noto sans JP', sans-serif ;font-size:13px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                        お問い合わせ
                                                    </a>


                                                    <!--[if mso | IE]></td></tr></table><![endif]-->

                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->

                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0"
                                      role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="left"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div
                                                      style="font-family:sans-serif;font-size:13px;line-height:16px;text-align:left;color:rgb(8, 10, 12);">
                                                        © 2025 PlayVital</div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0"
                                      role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="right"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                                                    <!-- youtube -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://www.youtube.com/@PlayVitalGaming"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/b44b9z24d10ct9dov9fozqqm8vqf.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- TikTok -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://www.tiktok.com/@playvitalgaming"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/4s0eae5xdawkwa9aals5ya8qujky.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- instagram -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://www.instagram.com/playvitalgaming/"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- twitter -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://x.com/PlayVitalGaming"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/1m71lepjigcxdvp7yvsp6fhrv3ih.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16">
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->


                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>