<mjml>
  <mj-head>
    <mj-preview> </mj-preview>
    <mj-font
      name="Geist"
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
    />
    <mj-attributes>
      <mj-all
        font-family="Geist, 'noto sans serif', sans-serif"
        font-size="13px"
        line-height="1.5"
        color="#EDEDED"
      />
      <mj-class
        name="about-us"
        color="#a5a5a5"
        font-size="13px"
        font-family="Geist, sans-serif"
        align="center"
        padding-top="30px"
      />
      <mj-class name="white-border" border=".1px solid #1F1F1F" />
      <mj-class name="feature" font-size="20px" />
    </mj-attributes>

    <mj-style inline="inline">
      .muted-background {
        color: #a5a5a5;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="black">
    <mj-section>
      <mj-column>
        <mj-image
          src="https://image.null747.qzz.io/sofabaton-shortened-small.png"
          alt="sofabaton-logo"
          width="20px"
          href="https://www.sofabaton.com/"
        />
      </mj-column>
    </mj-section>

    <mj-section mj-class="white-border">
      <mj-column>
        <mj-text>Here are some text. </mj-text>
      </mj-column>
    </mj-section>

    <mj-hero
      mode="fixed-height"
      background-height="826px"
      background-width="2000px"
      background-url="https://www.sofabaton.com/wp-content/uploads/2023/10/sofabaton-x1-universal-remote-control-comfortable-grip.jpg"
      height="250px"
      background-position="top center"
    >
    </mj-hero>
    <mj-section padding="0">
      <mj-column mj-class="white-border">
        <mj-text mj-class="feature">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-share2-icon lucide-share-2"
            >
              <circle cx="18" cy="5" r="3" />
              <circle cx="6" cy="12" r="3" />
              <circle cx="18" cy="19" r="3" />
              <line x1="8.59" x2="15.42" y1="13.51" y2="17.49" />
              <line x1="15.41" x2="8.59" y1="6.51" y2="10.49" />
            </svg>
          </div>
          <div>
            <b>Vast. </b
            ><span class="muted-background"
              >Supports 500,000+ devices from 6,000+ brands.
            </span>
            <br />
            <br />
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border">
        <mj-text mj-class="feature">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-wifi-icon lucide-wifi"
            >
              <path d="M12 20h.01" />
              <path d="M2 8.82a15 15 0 0 1 20 0" />
              <path d="M5 12.859a10 10 0 0 1 14 0" />
              <path d="M8.5 16.429a5 5 0 0 1 7 0" />
            </svg>
          </div>
          <div>
            <b>Accessible. </b
            ><span class="muted-background"
              >360° signal covers entire room, no aiming required.</span
            >
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border">
        <mj-text mj-class="feature">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-puzzle-icon lucide-puzzle"
            >
              <path
                d="M15.39 4.39a1 1 0 0 0 1.68-.474 2.5 2.5 0 1 1 3.014 3.015 1 1 0 0 0-.474 1.68l1.683 1.682a2.414 2.414 0 0 1 0 3.414L19.61 15.39a1 1 0 0 1-1.68-.474 2.5 2.5 0 1 0-3.014 3.015 1 1 0 0 1 .474 1.68l-1.683 1.682a2.414 2.414 0 0 1-3.414 0L8.61 19.61a1 1 0 0 0-1.68.474 2.5 2.5 0 1 1-3.014-3.015 1 1 0 0 0 .474-1.68l-1.683-1.682a2.414 2.414 0 0 1 0-3.414L4.39 8.61a1 1 0 0 1 1.68.474 2.5 2.5 0 1 0 3.014-3.015 1 1 0 0 1-.474-1.68l1.683-1.682a2.414 2.414 0 0 1 3.414 0z"
              />
            </svg>
          </div>
          <div>
            <b>DIY. </b
            ><span class="muted-background"
              >Custom automation across apps such as IFTTT or iOS
              Shortcut.</span
            >
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column mj-class="white-border">
        <mj-text mj-class="feature">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-hand-icon lucide-hand"
            >
              <path d="M18 11V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2" />
              <path d="M14 10V4a2 2 0 0 0-2-2a2 2 0 0 0-2 2v2" />
              <path d="M10 10.5V6a2 2 0 0 0-2-2a2 2 0 0 0-2 2v8" />
              <path
                d="M18 8a2 2 0 1 1 4 0v6a8 8 0 0 1-8 8h-2c-2.8 0-4.5-.86-5.99-2.34l-3.6-3.6a2 2 0 0 1 2.83-2.82L7 15"
              />
            </svg>
          </div>
          <div>
            <b>Comfortable. </b
            ><span class="muted-background"
              >Great care in experience and design enables everyone.</span
            >
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border">
        <mj-text mj-class="feature">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-battery-full-icon lucide-battery-full"
            >
              <path d="M10 10v4" />
              <path d="M14 10v4" />
              <path d="M22 14v-4" />
              <path d="M6 10v4" />
              <rect x="2" y="6" width="16" height="12" rx="2" />
            </svg>
          </div>
          <div>
            <b>Endurance. </b
            ><span class="muted-background"
              >45-day power eliminates frequent charging.</span
            >
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border">
        <mj-text mj-class="feature">
          <div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="lucide lucide-audio-waveform-icon lucide-audio-waveform"
            >
              <path
                d="M2 13a2 2 0 0 0 2-2V7a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0V4a2 2 0 0 1 4 0v13a2 2 0 0 0 4 0v-4a2 2 0 0 1 2-2"
              />
            </svg>
          </div>
          <div>
            <b>Voice control. </b
            ><span class="muted-background"
              >Hands-free commands with Alexa or Google Assistant.</span
            >
          </div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer />
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="#dedede" />
        <mj-text mj-class="about-us">
          SofaBaton, founded in 2018, is a leading universal remote control
          brand with over 5 million units sold globally. We specialize in
          simplifying home entertainment by consolidating control of multiple
          devices into a single, user-friendly remote.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-social icon-size="20px" inner-padding="20px">
          <mj-social-element
            src="https://image.null747.qzz.io/youtube-light.png"
            href="https://www.youtube.com/@sofabaton/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://image.null747.qzz.io/tiktok-light.png"
            href="https://www.tiktok.com/@sofabatonofficial"
          >
          </mj-social-element>

          <mj-social-element
            src="https://image.null747.qzz.io/instagram-light.png"
            href="https://www.instagram.com/sofabaton/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://image.null747.qzz.io/twitter-light.png"
            href="https://twitter.com/sofabaton"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://image.null747.qzz.io/sofabaton-falttened.png"
          alt="sofabaton logo"
          href="https://www.sofabaton.com"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
