<mjml>
  <mj-head>
    <mj-preview>
      Let's collaborate! SofaBaton seeks content creators for our innovative
      universal remote.
    </mj-preview>
    <mj-font
      name="Geist"
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
    />
    <mj-attributes>
      <mj-all
        font-family="Geist, 'noto sans serif', sans-serif"
        font-size="13px"
        line-height="1.5"
        color="#EDEDED"
      />
      <mj-class
        name="about-us"
        color="#a5a5a5"
        font-size="13px"
        font-family="Geist, sans-serif"
        align="center"
        padding-top="30px"
      />
      <mj-class name="invitation" font-size="14px" />
      <mj-class name="white-border-all" border="1px solid #1F1F1F" />
      <mj-class name="white-border-top" border-top="1px solid #1F1F1F" />
      <mj-class name="white-border-left" border-left="1px solid #1F1F1F" />
      <mj-class name="white-border-right" border-right="1px solid #1F1F1F" />
      <mj-class name="white-border-bottom" border-bottom="1px solid #1F1F1F" />
      <mj-class name="feature" font-size="20px" />
    </mj-attributes>

    <mj-style inline="inline">
      .muted-background {
        color: #a5a5a5;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="black">
    <mj-section>
      <mj-column>
        <mj-image
          src="https://image.null747.qzz.io/sofabaton-shortened-small.png"
          alt="sofabaton-logo"
          width="20px"
          href="https://www.sofabaton.com/"
        />
      </mj-column>
    </mj-section>

    <mj-section mj-class="white-border-all ">
      <mj-column>
        <mj-text mj-class="invitation">
          Hello,
          <br /><br />
          We're SofaBaton, a leading universal remote control brand. We're
          reaching out because we believe your audience would appreciate our
          innovative products.
          <br /><br />
          We're currently promoting our <b>X1S Remote</b> and would love to
          collaborate with you. The product details are included below for your
          review. <br /><br />
          If you're interested in exploring a partnership, please reply to this
          email or contact us at <b>marketing@sofabaton.com</b>. <br /><br />
          We look forward to hearing from you!
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-spacer height="20px" />
      </mj-column>
    </mj-section>

    <mj-hero
      mode="fixed-height"
      background-height="826px"
      background-width="2000px"
      background-url="https://www.sofabaton.com/wp-content/uploads/2023/10/sofabaton-x1-universal-remote-control-comfortable-grip.jpg"
      height="250px"
      background-position="top center"
      vertical-align="bottom"
    >
      <mj-button
        href="https://www.sofabaton.com/products/x1s/"
        background-color="#ededed"
        color="black"
        align="right"
        border-radius="0"
      >
        Learn more
      </mj-button>
    </mj-hero>
    <mj-section padding="0">
      <mj-column
        mj-class="white-border-left white-border-right white-border-bottom"
      >
        <mj-text mj-class="feature">
          <div>
            <img src="https://image.null747.qzz.io/share.png" width="30px" />
          </div>
          <div>
            <b>Vast. </b
            ><span class="muted-background"
              >Supports 500,000+ devices from 6,000+ brands.
            </span>
            <br />
            <br />
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border-right white-border-bottom">
        <mj-text mj-class="feature">
          <div>
            <img src="https://image.null747.qzz.io/wifi.png" width="30px" />
          </div>
          <div>
            <b>Accessible. </b
            ><span class="muted-background"
              >360° signal covers entire room, no aiming required.</span
            >
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border-bottom white-border-right">
        <mj-text mj-class="feature">
          <div>
            <img src="https://image.null747.qzz.io/puzzle.png" width="30px" />
          </div>
          <div>
            <b>DIY. </b
            ><span class="muted-background"
              >Custom automation across apps such as IFTTT or iOS
              Shortcut.</span
            >
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column
        mj-class="white-border-left white-border-right white-border-bottom"
      >
        <mj-text mj-class="feature">
          <div>
            <img src="https://image.null747.qzz.io/hand.png" width="30px" />
          </div>
          <div>
            <b>Comfort. </b
            ><span class="muted-background"
              >Great care in experience and design enables everyone.</span
            >
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border-right white-border-bottom">
        <mj-text mj-class="feature">
          <div>
            <img src="https://image.null747.qzz.io/battery.png" width="30px" />
          </div>
          <div>
            <b>Endurance. </b
            ><span class="muted-background"
              >45-day power eliminates frequent charging.</span
            >
          </div>
        </mj-text>
      </mj-column>
      <mj-column mj-class="white-border-bottom white-border-right">
        <mj-text mj-class="feature">
          <div>
            <img src="https://image.null747.qzz.io/audio.png" width="30px" />
          </div>
          <div>
            <b>Voice control. </b
            ><span class="muted-background"
              >Hands-free commands with Alexa or Google Assistant.</span
            >
          </div>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-text>
          <h1>Join us to shape the future of smart home control.</h1>
        </mj-text>
        <mj-button
          border-radius="20px"
          background-color="#ededed"
          color="black"
          href="mailto:marketing@sofabaton.com"
          >Contact</mj-button
        >
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-divider border-width="1px" border-color="#dedede" />
        <mj-text mj-class="about-us">
          SofaBaton, founded in 2018, is a leading universal remote control
          brand with over 5 million units sold globally. We specialize in
          simplifying home entertainment by consolidating control of multiple
          devices into a single, user-friendly remote.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-column>
        <mj-social icon-size="20px" inner-padding="20px">
          <mj-social-element
            src="https://image.null747.qzz.io/youtube-light.png"
            href="https://www.youtube.com/@sofabaton/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://image.null747.qzz.io/tiktok-light.png"
            href="https://www.tiktok.com/@sofabatonofficial"
          >
          </mj-social-element>

          <mj-social-element
            src="https://image.null747.qzz.io/instagram-light.png"
            href="https://www.instagram.com/sofabaton/"
          >
          </mj-social-element>

          <mj-social-element
            src="https://image.null747.qzz.io/twitter-light.png"
            href="https://twitter.com/sofabaton"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-image
          src="https://image.null747.qzz.io/sofabaton-falttened.png"
          alt="sofabaton logo"
          href="https://www.sofabaton.com"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
