<mjml>
    <mj-head>
        <mj-preview>
            Join us in welcoming the Chinese New Year with special collaborations!
        </mj-preview>
        <mj-attributes>
            <mj-all font-family="Georgia" color="#593e22" />
        </mj-attributes>
        <mj-style>
            h1 {
                font-family: Georgia;
                text-transform: uppercase;
                font-weight: 800;
                font-size: 1.5rem;
                letter-spacing: .3rem;
                text-align: center;
                line-height: 2rem;
            }

            p {
                font-weight: 400;
                font-size: 1rem;
                line-height: 1.3rem;
            }

            .first-letter {
                font-family: Georgia;
                font-weight: 600;
                line-height: 2.5rem;
                font-size: 2.5rem;
                float: left;
                margin-right: .2rem;
            }

            h2 {
                font-weight: 600;
            }

            li {
                font-size: 1rem;
                line-height: 1.5rem;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FAF5F0">
        <!-- header -->
        <mj-section background-url="https://files.catbox.moe/t0lqqm.png" background-size="60%"
          padding-bottom="0" padding-top="0">
            <mj-column>
                <mj-image padding="0" src="https://files.catbox.moe/88zvw4.png"
                  alt="an image of PPVV Happy New Year" />
                <mj-text color="maroon">
                    <h1>Happy Chinese New Year🐍</h1>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- 正文 -->
        <mj-section padding="20px 20px">
            <mj-column background-color="white" border-radius="8px">
                <mj-text>
                    <p><span class="first-letter">W</span>e hope this email finds you well! As the
                        Chinese Lunar New Year approaches,
                        PlayVital is excited to celebrate this vibrant occasion with an exclusive
                        campaign, and we’d love for you to be a part of it!</p>
                    <p>As a brand that specializes in premium gaming accessories, including
                        controller protective cases for PS5, Xbox, and Nintendo Switch, we want to
                        bring joy to gamers everywhere during this festive season! </p>
                    <p>For this special collaboration, we’re offering exciting opportunities for you
                        to showcase our products and engage with your followers. Together, we can
                        celebrate the Chinese New Year with fun giveaways and
                        unique content ideas!</p>
                    <p>If anything sparks your interest, just <em>shoot</em> us a reply!
                        We're happy to answer any questions and get
                        you hooked up.</p>
                    <h2>
                        To Get Start...
                    </h2>
                    <ol>
                        <li>
                            Head to our <a href="https://playvital.com/collections/new-products"
                              title="Latest products" target="_blank">official store</a>
                        </li>
                        <li>
                            Choose your favorite products and copy the URL
                        </li>
                        <li>
                            Fill out the <a href="https://tally.so/r/n0OyxA">Delivery Form</a>
                        </li>
                        <li>
                            The products will be shipped soon!
                        </li>
                    </ol>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image fluid-on-mobile="true" border-radius="8px"
                  src="https://files.catbox.moe/7uf15u.webp" alt="x3-demon"
                  href="https://playvital.com/products/playvital-cute-demon-silicone-cover-with-thumb-grip-caps-for-xbox-series-x-s-controller-xbox-core-wireless-controller-blue-pukx3p002?_pos=2&_sid=d2af945fd&_ss=r" />
                <mj-image fluid-on-mobile="true" border-radius="8px"
                  src="https://files.catbox.moe/e9rwoi.webp" alt="p5-bear"
                  href="https://playvital.com/products/playvital-cute-bear-controller-silicone-case-with-thumb-grips-for-ps5-wireless-controller-compatible-with-charging-station-black-purple-uybpfp005" />

                <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/u5y96m.webp"
                  href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pp-vv-rnsyv6060"
                  alt="ppvv" border-radius="8px" />

                <mj-image
                  href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pudding-rabbit-rnsyv6063"
                  fluid-on-mobile="true" src="https://files.catbox.moe/j3u4gg.jpg"
                  alt="pudding-rabbit" border-radius="8px" />

            </mj-column>
            <mj-column>
                <mj-image
                  href="https://playvital.com/products/playvital-samurai-edition-ergonomic-silicone-skin-protective-case-for-nintendo-switch-pro-controller-soft-anti-slip-controller-grip-protector-for-nintendo-switch-pro-with-thumb-grip-caps-white-ebnpp001"
                  fluid-on-mobile="true" border-radius="8px"
                  src="https://files.catbox.moe/qyu254.webp" alt="ns-cover" />

                <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/mmedan.webp"
                  alt="FHSDV004&YFSDM007" border-radius="8px"
                  href="https://playvital.com/products/playvital-the-great-wave-professional-textured-soft-rubber-pads-handle-for-steam-deck?_pos=1&_sid=fd0917a8c&_ss=r" />
            </mj-column>
        </mj-section>
        <!-- 页脚 -->
        <mj-section>
            <mj-column>
                <mj-divider border-width="1px" border-color="rgb(89, 62, 34)"
                  width="100%" />
                <mj-navbar hamburger="hamburger" ico-color="rgb(89, 62, 34)">
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="https://playvital.com/collections/new-products">
                        New Products
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="https://af.uppromote.com/playvital/register?p=175715">
                        Affiliate Program
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="mailto:sns@playvital.com">
                        Contact Us
                    </mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <mj-section padding="0 10px">
            <mj-group>
                <mj-column vertical-align="middle">
                    <mj-text align="left">
                        © 2025 PlayVital
                    </mj-text>
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-social icon-size="16px" align="right">

                        <!--youtube-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/b44b9z24d10ct9dov9fozqqm8vqf.svg?width=60&height=60&format=png"
                          href="https://www.youtube.com/@PlayVitalGaming">
                        </mj-social-element>

                        <!--TikTok-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/4s0eae5xdawkwa9aals5ya8qujky.svg?width=60&height=60&format=png"
                          href="https://www.tiktok.com/@playvitalgaming">

                        </mj-social-element>


                        <!--instagram-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=60&height=60&format=png"
                          href="https://www.instagram.com/playvitalgaming/">

                        </mj-social-element>


                        <!--twitter-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/1m71lepjigcxdvp7yvsp6fhrv3ih.svg?width=60&height=60&format=png"
                          href="https://x.com/PlayVitalGaming">

                        </mj-social-element>
                    </mj-social>
            </mj-group>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>