<mjml>
    <mj-head>
        <mj-preview>
            Join us in welcoming the Chinese New Year with special collaborations!
            *******************************************************************************************************************************************************************************
        </mj-preview>
        <mj-attributes>
            <mj-all font-family="Georgia" color="#593e22" />
            <mj-navbar-link font-size="13px" />
        </mj-attributes>

        <mj-style inline="inline">
            .rounded-border {
                background-color: white;
                border: 1px solid #d6d2c9 !important;
                border-radius: 5px !important;
            }
        </mj-style>
        <mj-style>
            .rounded-border-outlook {
                border: 1px solid #d6d2c9 !important
            }

            h1 {
                text-transform: uppercase;
                font-weight: 800;
                font-size: 32px;
                letter-spacing: 1.5px;
                text-align: center;
                line-height: 1.5;
            }

            p {
                font-size: 14px;
                line-height: 1.5;
                word-spacing: 1.5px;
            }

            .first-letter {
                font-weight: 600;
                font-size: 32px;
                float: left;
                margin-right: 2px;
                line-height: 1.2;
            }

            h2 {
                font-weight: 600;
                font-size: 24px;
            }

            li {
                line-height: 1.5rem;
                font-size: 14px;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FAF5F0">
        <!-- header -->
        <mj-section background-url="https://files.catbox.moe/t0lqqm.png" background-size="60%"
          padding-bottom="0" padding-top="0">
            <mj-column>
                <mj-image padding="0" src="https://files.catbox.moe/88zvw4.png"
                  alt="an image of PPVV Happy New Year" />
                <mj-text color="maroon">
                    <h1>Happy Chinese New Year🐍</h1>
                </mj-text>
            </mj-column>
        </mj-section>
        <!-- 正文 -->
        <mj-section padding="10px 10px">
            <mj-column css-class="rounded-border">
                <mj-text>
                    <p><span class="first-letter">W</span>e hope this email finds you well! During
                        this Chinese New Year,
                        <em>PlayVital</em> is excited to celebrate this vibrant occasion with an exclusive
                        campaign, and we’d love for you to be a part of it!</p>
                    <p>As a brand that specializes in <b>premium gaming accessories</b>, including
                        <b>controller protective cases for PS5</b>, <b>Xbox</b>, and <b>Nintendo
                            Switch</b>, we want to
                        bring joy to gamers everywhere during this festive season!
                    </p>
                    <p>For this special collaboration, we’re offering exciting opportunities for you
                        to showcase our products and engage with your followers.</p>
                    <p>If anything sparks your interest and you would like to know <em>more</em>
                        details, just <b><em>shoot us a reply</em></b>!
                        We're happy to answer any questions and get
                        you hooked up.</p>
                    <h2>
                        To Get Start...
                    </h2>
                    <ol>
                        <li>
                            Head to our <a href="https://playvital.com/collections/new-products"
                              title="Latest products" target="_blank">official store</a>
                        </li>
                        <li>
                            Choose your favorite products and copy the URL
                        </li>
                        <li>
                            Fill out the <a href="https://tally.so/r/n0OyxA">Delivery Form</a>
                        </li>
                        <li>
                            The products will be shipped soon!
                        </li>
                    </ol>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-section>
            <mj-column>
                <mj-image fluid-on-mobile="true" border-radius="8px"
                  src="https://files.catbox.moe/e9rwoi.webp" alt="p5-bear"
                  href="https://playvital.com/products/playvital-cute-bear-controller-silicone-case-with-thumb-grips-for-ps5-wireless-controller-compatible-with-charging-station-black-purple-uybpfp005" />

                <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/u5y96m.webp"
                  href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pp-vv-rnsyv6060"
                  alt="ppvv" border-radius="5px" />

                <mj-image
                  href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pudding-rabbit-rnsyv6063"
                  fluid-on-mobile="true" src="https://files.catbox.moe/j3u4gg.jpg"
                  alt="pudding-rabbit" border-radius="8px" />

            </mj-column>
            <mj-column>
                <mj-image fluid-on-mobile="true" border-radius="8px"
                  src="https://files.catbox.moe/riwbv4.webp" alt="x3-gothic"
                  href="https://playvital.com/collections/for-ps5-gothic-imp-series-silicone-cover" />
                <mj-image
                  href="https://playvital.com/products/playvital-samurai-edition-ergonomic-silicone-skin-protective-case-for-nintendo-switch-pro-controller-soft-anti-slip-controller-grip-protector-for-nintendo-switch-pro-with-thumb-grip-caps-white-ebnpp001"
                  fluid-on-mobile="true" border-radius="8px"
                  src="https://files.catbox.moe/qyu254.webp" alt="ns-cover" />

                <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/mmedan.webp"
                  alt="FHSDV004&YFSDM007" border-radius="8px"
                  href="https://playvital.com/products/playvital-the-great-wave-professional-textured-soft-rubber-pads-handle-for-steam-deck?_pos=1&_sid=fd0917a8c&_ss=r" />
            </mj-column>
        </mj-section>
        <!-- 页脚 -->
        <mj-section>
            <mj-column>
                <mj-divider border-width="1px" border-color="#d6d2c9" width="100%" />
                <mj-navbar hamburger="hamburger" ico-color="rgb(89, 62, 34)">
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="https://playvital.com/collections/new-products">
                        New Products
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="https://af.uppromote.com/playvital/register?p=175715">
                        Affiliate Program
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="mailto:sns@playvital.com">
                        Contact Us
                    </mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <mj-section padding="0 10px">
            <mj-group>
                <mj-column vertical-align="middle">
                    <mj-text align="left">
                        © 2025 PlayVital
                    </mj-text>
                </mj-column>
                <mj-column vertical-align="middle">
                    <mj-social icon-size="16px" align="right">

                        <!--youtube-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/b44b9z24d10ct9dov9fozqqm8vqf.svg?width=60&height=60&format=png"
                          href="https://www.youtube.com/@PlayVitalGaming">
                        </mj-social-element>

                        <!--TikTok-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/4s0eae5xdawkwa9aals5ya8qujky.svg?width=60&height=60&format=png"
                          href="https://www.tiktok.com/@playvitalgaming">

                        </mj-social-element>


                        <!--instagram-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=60&height=60&format=png"
                          href="https://www.instagram.com/playvitalgaming/">

                        </mj-social-element>


                        <!--twitter-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/1m71lepjigcxdvp7yvsp6fhrv3ih.svg?width=60&height=60&format=png"
                          href="https://x.com/PlayVitalGaming">

                        </mj-social-element>
                    </mj-social>
            </mj-group>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>