<mjml>
    <mj-head>
        <mj-preview>
            Join us in welcoming the Lunar New Year with special collaborations!
        </mj-preview>
        <mj-font name="Karla"
          href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" />
        <mj-attributes>
            <mj-all font-family="karla" />
        </mj-attributes>
        <mj-style>
            .navebar-link {
                text-decoration-color: rgb(90, 89, 255) !important;
                text-decoration-line: underline !important;
                text-decoration-thickness: 2px !important;
                text-underline-offset: 2px !important;
            }

            h1 {
                text-transform: uppercase;
                font-weight: 800;
                font-size: 1.5rem;
                letter-spacing: .3rem;
            }

            p {
                font-weight: 350;
                font-size: 1rem;
                line-height: 1.2rem;
            }
        </mj-style>
    </mj-head>
    <mj-body background-color="#FAF5F0">
        <!-- header -->
        <mj-section background-url="https://files.catbox.moe/t0lqqm.png" background-size="cover">
            <mj-column>
                <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/ycsgx1.png"
                  alt="an image of PPVV Happy New Year" />
                <mj-text align="center" color="maroon">
                    <h1>Happy Lunar new year!</h1>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>