<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet"
      type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-50 {
                width: 50% !important;
                max-width: 50%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-per-50 {
            width: 50% !important;
            max-width: 50%;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }


        noinput.mj-menu-checkbox {
            display: block !important;
            max-height: none !important;
            visibility: visible !important;
        }

        @media only screen and (max-width:479px) {
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links {
                display: none !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
            .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger {
                display: block !important;
                max-width: none !important;
                max-height: none !important;
                font-size: inherit !important;
            }

            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-close {
                display: block !important;
            }

            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger .mj-menu-icon-open {
                display: none !important;
            }
        }
    </style>
    <style type="text/css">
        h1 {
            font-family: Georgia;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 1.5rem;
            letter-spacing: .3rem;
            text-align: center;
            line-height: 2rem;
        }

        p {
            font-weight: 400;
            font-size: 1rem;
            line-height: 1.3rem;
        }

        .first-letter {
            font-family: Georgia;
            font-weight: 600;
            line-height: 2.5rem;
            font-size: 2.5rem;
            float: left;
            margin-right: .2rem;
        }

        h2 {
            font-weight: 600;
        }

        li {
            font-size: 1rem;
            line-height: 1.5rem;
        }
    </style>

</head>

<body style="word-spacing:normal;background-color:#FAF5F0;">

    <div
      style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
        Join us in welcoming the Chinese New Year with special collaborations!</div>


    <div style="background-color:#FAF5F0;">
        <!-- header -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://files.catbox.moe/t0lqqm.png" type="tile" size="60%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->

        <div
          style="background:url('https://files.catbox.moe/t0lqqm.png') center top / 60% repeat;background-position:center top;background-repeat:repeat;background-size:60%;margin:0px auto;max-width:600px;">
            <div style="line-height:0;font-size:0;">
                <table align="center" background="https://files.catbox.moe/t0lqqm.png" border="0"
                  cellpadding="0" cellspacing="0" role="presentation"
                  style="background:url('https://files.catbox.moe/t0lqqm.png') center top / 60% repeat;background-position:center top;background-repeat:repeat;background-size:60%;width:100%;">
                    <tbody>
                        <tr>
                            <td
                              style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:0;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0"
                                      role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="center"
                                                  style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:600px;">

                                                                    <img
                                                                      alt="an image of PPVV Happy New Year"
                                                                      src="https://files.catbox.moe/88zvw4.png"
                                                                      style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="600" height="auto" />

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="left"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div
                                                      style="font-family:Georgia;font-size:13px;line-height:1;text-align:left;color:maroon;">
                                                        <h1>Happy Chinese New Year🐍</h1>
                                                    </div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><![endif]-->

        <!-- 正文 -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td
                          style="direction:ltr;font-size:0px;padding:20px 20px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation"
                                  style="background-color:white;border-radius:8px;vertical-align:top;"
                                  width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="left"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <div
                                                  style="font-family:Georgia;font-size:13px;line-height:1;text-align:left;color:#593e22;">
                                                    <p><span class="first-letter">W</span>e hope
                                                        this email finds you well! As the
                                                        Chinese Lunar New Year approaches,
                                                        PlayVital is excited to celebrate this
                                                        vibrant occasion with an exclusive
                                                        campaign, and we’d love for you to be a part
                                                        of it!</p>
                                                    <p>As a brand that specializes in premium gaming
                                                        accessories, including
                                                        controller protective cases for PS5, Xbox,
                                                        and Nintendo Switch, we want to
                                                        bring joy to gamers everywhere during this
                                                        festive season! </p>
                                                    <p>For this special collaboration, we’re
                                                        offering exciting opportunities for you
                                                        to showcase our products and engage with
                                                        your followers. Together, we can
                                                        celebrate the Chinese New Year with fun
                                                        giveaways and
                                                        unique content ideas!</p>
                                                    <p>If anything sparks your interest and you
                                                        would like to know <em>more</em>
                                                        details, just <em>shoot</em> us a reply!
                                                        We're happy to answer any questions and get
                                                        you hooked up.</p>
                                                    <h2>
                                                        To Get Start...
                                                    </h2>
                                                    <ol>
                                                        <li>
                                                            Head to our <a
                                                              href="https://playvital.com/collections/new-products"
                                                              title="Latest products"
                                                              target="_blank">official store</a>
                                                        </li>
                                                        <li>
                                                            Choose your favorite products and copy
                                                            the URL
                                                        </li>
                                                        <li>
                                                            Fill out the <a
                                                              href="https://tally.so/r/n0OyxA">Delivery
                                                                Form</a>
                                                        </li>
                                                        <li>
                                                            The products will be shipped soon!
                                                        </li>
                                                    </ol>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://playvital.com/products/playvital-cute-demon-silicone-cover-with-thumb-grip-caps-for-xbox-series-x-s-controller-xbox-core-wireless-controller-blue-pukx3p002?_pos=2&_sid=d2af945fd&_ss=r"
                                                                  target="_blank">

                                                                    <img alt="x3-demon"
                                                                      src="https://files.catbox.moe/7uf15u.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto" />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://playvital.com/products/playvital-cute-bear-controller-silicone-case-with-thumb-grips-for-ps5-wireless-controller-compatible-with-charging-station-black-purple-uybpfp005"
                                                                  target="_blank">

                                                                    <img alt="p5-bear"
                                                                      src="https://files.catbox.moe/e9rwoi.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto" />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pp-vv-rnsyv6060"
                                                                  target="_blank">

                                                                    <img alt="ppvv"
                                                                      src="https://files.catbox.moe/u5y96m.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto" />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pudding-rabbit-rnsyv6063"
                                                                  target="_blank">

                                                                    <img alt="pudding-rabbit"
                                                                      src="https://files.catbox.moe/j3u4gg.jpg"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto" />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->

                            <div class="mj-column-per-50 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://playvital.com/products/playvital-samurai-edition-ergonomic-silicone-skin-protective-case-for-nintendo-switch-pro-controller-soft-anti-slip-controller-grip-protector-for-nintendo-switch-pro-with-thumb-grip-caps-white-ebnpp001"
                                                                  target="_blank">

                                                                    <img alt="ns-cover"
                                                                      src="https://files.catbox.moe/qyu254.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto" />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0"
                                                  role="presentation"
                                                  style="border-collapse:collapse;border-spacing:0px;"
                                                  class="mj-full-width-mobile">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:250px;"
                                                              class="mj-full-width-mobile">

                                                                <a href="https://playvital.com/products/playvital-the-great-wave-professional-textured-soft-rubber-pads-handle-for-steam-deck?_pos=1&_sid=fd0917a8c&_ss=r"
                                                                  target="_blank">

                                                                    <img alt="FHSDV004&YFSDM007"
                                                                      src="https://files.catbox.moe/mmedan.webp"
                                                                      style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                      width="250" height="auto" />

                                                                </a>

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->

        <!-- 页脚 -->

        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0"
                                  role="presentation" style="vertical-align:top;" width="100%">
                                    <tbody>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                <p
                                                  style="border-top:solid 1px rgb(89, 62, 34);font-size:1px;margin:0px auto;width:100%;">
                                                </p>

                                                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px rgb(89, 62, 34);font-size:1px;margin:0px auto;width:550px;" role="presentation" width="550px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->


                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                              style="font-size:0px;word-break:break-word;">



                                                <!--[if !mso><!-->

                                                <input type="checkbox" id="a1bcb5952d887dab"
                                                  class="mj-menu-checkbox"
                                                  style="display:none !important; max-height:0; visibility:hidden;" />

                                                <!--<![endif]-->

                                                <div class="mj-menu-trigger"
                                                  style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
                                                    <label for="a1bcb5952d887dab"
                                                      class="mj-menu-label"
                                                      style="display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:rgb(89, 62, 34);font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;"
                                                      align="center">
                                                        <span class="mj-menu-icon-open"
                                                          style="mso-hide:all;">
                                                            &#9776;
                                                        </span>
                                                        <span class="mj-menu-icon-close"
                                                          style="display:none;mso-hide:all;">
                                                            &#8855;
                                                        </span>
                                                    </label>
                                                </div>

                                                <div class="mj-inline-links" style="">

                                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center"><tr><td style="padding:15px 10px;" class="navebar-link-outlook" ><![endif]-->


                                                    <a class="mj-link navebar-link"
                                                      href="https://playvital.com/collections/new-products"
                                                      target="_blank"
                                                      style="display:inline-block;color:#593e22;font-family:Georgia;font-size:13px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                        New Products
                                                    </a>


                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="navebar-link-outlook" ><![endif]-->


                                                    <a class="mj-link navebar-link"
                                                      href="https://af.uppromote.com/playvital/register?p=175715"
                                                      target="_blank"
                                                      style="display:inline-block;color:#593e22;font-family:Georgia;font-size:13px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                        Affiliate Program
                                                    </a>


                                                    <!--[if mso | IE]></td><td style="padding:15px 10px;" class="navebar-link-outlook" ><![endif]-->


                                                    <a class="mj-link navebar-link"
                                                      href="mailto:sns@playvital.com"
                                                      target="_blank"
                                                      style="display:inline-block;color:#593e22;font-family:Georgia;font-size:13px;font-weight:600;line-height:22px;text-decoration:none;text-transform:uppercase;padding:15px 10px;">
                                                        Contact Us
                                                    </a>


                                                    <!--[if mso | IE]></td></tr></table><![endif]-->

                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


        <div style="margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
              style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0 10px;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:580px;" ><![endif]-->

                            <div class="mj-column-per-100 mj-outlook-group-fix"
                              style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:290px;" ><![endif]-->

                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0"
                                      role="presentation" style="vertical-align:middle;"
                                      width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="left"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                                    <div
                                                      style="font-family:Georgia;font-size:13px;line-height:1;text-align:left;color:#593e22;">
                                                        © 2025 PlayVital</div>

                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td><td style="vertical-align:middle;width:290px;" ><![endif]-->

                                <div class="mj-column-per-50 mj-outlook-group-fix"
                                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:50%;">

                                    <table border="0" cellpadding="0" cellspacing="0"
                                      role="presentation" style="vertical-align:middle;"
                                      width="100%">
                                        <tbody>

                                            <tr>
                                                <td align="right"
                                                  style="font-size:0px;padding:10px 25px;word-break:break-word;">


                                                    <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                                                    <!-- youtube -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://www.youtube.com/@PlayVitalGaming"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/b44b9z24d10ct9dov9fozqqm8vqf.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- TikTok -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://www.tiktok.com/@playvitalgaming"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/4s0eae5xdawkwa9aals5ya8qujky.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- instagram -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://www.instagram.com/playvitalgaming/"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td><![endif]-->
                                                    <!-- twitter -->
                                                    <!--[if mso | IE]><td><![endif]-->
                                                    <table align="right" border="0" cellpadding="0"
                                                      cellspacing="0" role="presentation"
                                                      style="float:none;display:inline-table;">
                                                        <tbody>

                                                            <tr>
                                                                <td
                                                                  style="padding:4px;vertical-align:middle;">
                                                                    <table border="0"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      role="presentation"
                                                                      style="border-radius:3px;width:16px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td
                                                                                  style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                                                                    <a href="https://x.com/PlayVitalGaming"
                                                                                      target="_blank">
                                                                                        <img
                                                                                          height="16"
                                                                                          src="https://cdn.shopify.com/shopify-email/1m71lepjigcxdvp7yvsp6fhrv3ih.svg?width=60&height=60&format=png"
                                                                                          style="border-radius:3px;display:block;"
                                                                                          width="16" />
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>

                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                    <!--[if mso | IE]></td></tr></table><![endif]-->


                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </div>

                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]></td></tr></table><![endif]-->


    </div>

</body>

</html>