<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
    rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap);
  </style>
  <!--<![endif]-->



  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }
  </style>


  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">

  </style>

</head>

<body style="word-spacing:normal;background-color:#f8f7f4;">

  <div
    style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    *******************************************************************************************************************************************************************************
  </div>


  <div style="background-color:#f8f7f4;">
    <!-- header -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:5px 10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:580px;">

                                <a href="https://playvital.com/collections/new-products"
                                  target="_blank">

                                  <img alt="playvital logo"
                                    src="https://files.catbox.moe/tx35nm.png"
                                    style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;"
                                    width="580" height="auto">

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                    <!-- 公司介绍 -->
                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div
                          style="font-family:Geist, sans-serif;font-size:16px;line-height:1.5;text-align:center;color:#000000;">
                          PlayVital aims to produce premium and well-designed video
                          game accessories for gamers to change their gaming life.</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- 正文 -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:10px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="rounded-border-outlook" style="vertical-align:top;width:580px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix rounded-border"
                style="background-color: #fafafa; border-radius: 8px; outline: 1px #d6d2c9 solid; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border-top: 1.5px solid white; border-left: 1.5px solid white; border-right: 1px solid white; border-bottom: 1px solid white;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div
                          style="font-family:Georgia, serif;font-size:15px;line-height:1.5;text-align:left;color:#000000;">
                          <p style="font-size: 15px;">
                            Hi friend,
                          </p>
                          <p style="font-size: 15px;">
                            I'm Tom from <strong>PlayVital</strong>, we're reaching out today
                            because we're
                            incredibly excited to launch our <strong><a
                                href="https://playvital.com/search?type=product&q=ZNLSDP&options%5Bprefix%5D=last"
                                target="_blank">brand new Vertical Stand with Anti-Slip Pads for
                                PS5</a></strong>
                            and we think it would be a fantastic fit for your
                            channel/content and something your audience would love to see.
                          </p>
                          <p style="font-size: 15px;">
                            We'd love to <strong style="color: rgb(3, 153, 3)">explore a
                              collaboration</strong> with
                            you to showcase this new Cute Demon
                            set. We
                            propose sending you the <strong style="color: maroon">complete set, free
                              of
                              charge</strong>, for you to experience and
                            potentially feature in your content.
                          </p>
                          <p style="font-size: 15px;">
                            Would you be interested in learning more about this collaboration
                            opportunity? If so,
                            please let me know, and I'd be happy to answer any questions you might
                            have and discuss
                            the potential partnership further.
                          </p>
                          <p style="font-size: 15px;">PS: <strong>I have attached the product brief
                              below please feel free to
                              check out.</strong></p>
                          <p style="font-size: 15px;">
                            Thank you for your time.
                          </p>
                          <p style="font-size: 15px;">
                            💛🧡
                          </p>
                          <p style="font-size: 15px;">
                            ~~<br>
                            Team PlayVital
                          </p>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- product brief -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:5px 10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                          class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:580px;" class="mj-full-width-mobile">

                                <a href="https://playvital.com/collections/for-ps5-cyber-spider-design-silicone-case"
                                  target="_blank">

                                  <img alt="cyber spider for PS5"
                                    src="https://files.catbox.moe/98vbfb.jpg"
                                    style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;"
                                    width="580" height="auto">

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:240px;" ><![endif]-->

              <div class="mj-column-per-40 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:5px 10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                          class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:220px;" class="mj-full-width-mobile">

                                <a href="https://playvital.com/collections/for-ps5-cyber-spider-design-silicone-case"
                                  target="_blank">

                                  <img alt="cyber spider for PS5"
                                    src="https://files.catbox.moe/irskoq.jpg"
                                    style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;"
                                    width="220" height="auto">

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                    <tr>
                      <td align="center"
                        style="font-size:0px;padding:5px 10px;word-break:break-word;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="border-collapse:collapse;border-spacing:0px;"
                          class="mj-full-width-mobile">
                          <tbody>
                            <tr>
                              <td style="width:220px;" class="mj-full-width-mobile">

                                <a href="https://playvital.com/collections/for-ps5-cyber-spider-design-silicone-case"
                                  target="_blank">

                                  <img alt="cyber spider for PS5"
                                    src="https://files.catbox.moe/0ho04f.jpg"
                                    style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:15px;"
                                    width="220" height="auto">

                                </a>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:360px;" ><![endif]-->

              <div class="mj-column-per-60 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td align="left"
                        style="font-size:0px;padding:10px 25px;word-break:break-word;">

                        <div
                          style="font-family:Geist, 'noto sans serif', sans-serif;font-size:15px;line-height:1.5;text-align:left;color:#000000;">
                          <h2>Features ✴️</h2>
                          <ul style="margin: 0; padding-left: 0; list-style: inside;">
                            <li style="margin-bottom: 15px;">
                              Striking spider claw & mecha design with circuit-like spiderweb
                              accents🕷️
                            </li>
                            <li style="margin-bottom: 15px;">
                              Tailored fit for full access to buttons and ports
                            </li>
                            <li style="margin-bottom: 15px;">
                              Premium anti-slip silicone for comfort and control👐
                            </li>
                            <li style="margin-bottom: 15px;">
                              Protects against scratches, bumps, and drops🛡️
                            </li>
                            <li style="margin-bottom: 15px;">
                              Charging dock compatible with precise cutouts ⚡
                            </li>
                          </ul>
                        </div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="vertical-align:top;" width="100%">
                  <tbody>

                    <tr>
                      <td style="font-size:0px;word-break:break-word;">

                        <div style="height:20px;line-height:20px;">&#8202;</div>

                      </td>
                    </tr>

                  </tbody>
                </table>

              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->

              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="vertical-align:top;" width="100%">
                    <tbody>

                      <tr>
                        <td align="left"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;">

                          <div
                            style="font-family:Geist;font-size:15px;line-height:16px;text-align:left;color:#000000;">
                            © 2025 PlayVital</div>

                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]-->

                <div class="mj-column-per-50 mj-outlook-group-fix"
                  style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">

                  <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="vertical-align:top;" width="100%">
                    <tbody>

                      <tr>
                        <td align="right"
                          style="font-size:0px;padding:10px 25px;word-break:break-word;">


                          <!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><![endif]-->
                          <!-- youtube -->
                          <!--[if mso | IE]><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="float:none;display:inline-table;">
                            <tbody>

                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="border-radius:3px;width:16px;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                          <a href="https://www.youtube.com/@PlayVitalGaming"
                                            target="_blank">
                                            <img height="16"
                                              src="https://cdn.shopify.com/shopify-email/b44b9z24d10ct9dov9fozqqm8vqf.svg?width=60&height=60&format=png"
                                              style="border-radius:3px;display:block;" width="16">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><![endif]-->
                          <!-- TikTok -->
                          <!--[if mso | IE]><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="float:none;display:inline-table;">
                            <tbody>

                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="border-radius:3px;width:16px;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                          <a href="https://www.tiktok.com/@playvitalgaming"
                                            target="_blank">
                                            <img height="16"
                                              src="https://cdn.shopify.com/shopify-email/4s0eae5xdawkwa9aals5ya8qujky.svg?width=60&height=60&format=png"
                                              style="border-radius:3px;display:block;" width="16">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><![endif]-->
                          <!-- instagram -->
                          <!--[if mso | IE]><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="float:none;display:inline-table;">
                            <tbody>

                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="border-radius:3px;width:16px;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                          <a href="https://www.instagram.com/playvitalgaming/"
                                            target="_blank">
                                            <img height="16"
                                              src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=60&height=60&format=png"
                                              style="border-radius:3px;display:block;" width="16">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                            </tbody>
                          </table>
                          <!--[if mso | IE]></td><![endif]-->
                          <!-- twitter -->
                          <!--[if mso | IE]><td><![endif]-->
                          <table align="right" border="0" cellpadding="0" cellspacing="0"
                            role="presentation" style="float:none;display:inline-table;">
                            <tbody>

                              <tr>
                                <td style="padding:4px;vertical-align:middle;">
                                  <table border="0" cellpadding="0" cellspacing="0"
                                    role="presentation" style="border-radius:3px;width:16px;">
                                    <tbody>
                                      <tr>
                                        <td
                                          style="font-size:0;height:16px;vertical-align:middle;width:16px;">
                                          <a href="https://x.com/PlayVitalGaming" target="_blank">
                                            <img height="16"
                                              src="https://cdn.shopify.com/shopify-email/1m71lepjigcxdvp7yvsp6fhrv3ih.svg?width=60&height=60&format=png"
                                              style="border-radius:3px;display:block;" width="16">
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>

                              </tr>

                            </tbody>
                          </table>
                          <!--[if mso | IE]></td></tr></table><![endif]-->


                        </td>
                      </tr>

                    </tbody>
                  </table>

                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>

              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


  </div>

</body>

</html>