<mjml>
  <mj-head>
    <mj-preview>
      Level up your gaming experience with PlayVital's premium controller
      accessories! 🎮 Exclusive collaboration opportunity inside →
    </mj-preview>
    <mj-font name="Geist"
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" />
    <mj-font name="Space Grotesk"
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" />
    <mj-attributes>
      <mj-all font-family="Georgia" color="rgb(8, 10, 12)" />
      <mj-image border-radius="8px" />
    </mj-attributes>
    <mj-style inline="inline">
      .rounded-border {
        background-color: #fafafa;
        border-top: 1.5px solid white !important;
        border-left: 1.5px solid white !important;
        border-right: 1px solid white !important;
        border-bottom: 1px solid white !important;
        border-radius: 8px;
        outline: 1px #d6d2c9 solid;
      }
    </mj-style>
    <mj-style>
      .rounded-border-outlook {
        border: 1px solid #d6d2c9 !important
      }

      .navebar-link {
        text-decoration-color: rgb(90, 89, 255) !important;
        text-decoration-line: underline !important;
        text-decoration-thickness: 2px !important;
        text-underline-offset: 2px !important;
        font-family: geist !important;
      }

      h1 {
        font-weight: 400;
        font-size: 32px
      }

      p {
        font-size: 14px;
        line-height: 1.5;
      }

      .fist-letter {
        float: left;
        font-size: 32px;
        font-weight: 700;
        margin-right: 5px;
        line-height: 1.25;
      }
    </mj-style>
  </mj-head>

  </mj-head>
  <mj-body background-color="#f8f7f4">
    <!--header-->
    <mj-section>
      <mj-column>
        <mj-image href="https://playvital.com" src="https://files.catbox.moe/tx35nm.png"
          alt="PlayVital logo" />

        <!--公司介绍-->
        <mj-text font-size="16px" font-family="geist" align="center" font-weight="400"
          line-height="1.5">
          PlayVital aims to produce premium and well-designed video
          game accessories for gamers to change their gaming life.
        </mj-text>
      </mj-column>
    </mj-section>
    <!--邮件正文-->
    <mj-section padding="10px 10px">
      <mj-column css-class="rounded-border">
        <mj-text>

          <p><span class="fist-letter">W</span>e hope this letter find you well! Your
            passion for creating contents truly inspires me, and
            I know it resonates with your vast
            audience. We'd love to explore potential collaborations
            that would benefit both of us. We see
            exciting possibilities in having you reviewing our
            gaming accessories.</p>

          <p> Of course, we understand the importance of maintaining
            your creative integrity and wouldn't want to
            dictate your content.</p>

          <p>We're open to your ideas and would love to discuss how we
            can collaborate in a way that feels
            authentic and exciting for you and your audience. We've
            curated a selection below, but feel free to
            explore our full catalog at <b><a href="https://playvital.com/collections/new-products"
                target="_blank">our official store</a></b>.</p>
          <p>If anything sparks your interest, just <b>shoot us a reply</b>!
            We're happy to answer any questions and get
            you hooked up.</p>

          <p>Thanks for your time, and keep slaying!</p>

          <p>Best Regards,<br>
            ~<br>
            Team PlayVital</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <!--产品展示-->
    <mj-section>
      <mj-column>

        <mj-image src="https://files.catbox.moe/h5bpco.webp" alt="pink demon"
          href="https://playvital.com/search?type=product&q=ZNLSDP&options%5Bprefix%5D=last"
          fluid-on-mobile="true" />



        <mj-image
          href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pudding-rabbit-rnsyv6063"
          fluid-on-mobile="true" src="https://files.catbox.moe/j3u4gg.jpg" alt="pudding-rabbit" />

      </mj-column>
      <mj-column>
        <mj-image src="https://files.catbox.moe/kq83kx.webp" alt="pp&vv steam deck thumb grip"
          fluid-on-mobile="true"
          href="https://playvital.com/products/playvital-thumbs-cushion-caps-cute-thumb-grip-caps-for-nintendo-switch-switch-oled-switch-lite-pp-vv-the-kitten" />

        <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/or9gx7.webp"
          alt="xbox series mono-eye controller cover"
          href="https://playvital.com/products/playvital-monoeye-monster-cute-silicone-cover-with-thumb-grips-caps-for-xbox-series-x-s-controller-neon-green-gttx3p003" />
      </mj-column>
    </mj-section>
    <!--收集表-->
    <mj-section>
      <mj-column>
        <mj-image src="https://files.catbox.moe/6l8qk3.png" alt="join us" width="150px"
          href="https://tally.so/r/n0OyxA" padding="0" />
      </mj-column>
    </mj-section>


    <!--新品-->
    <mj-hero background-color="#f6f8fc" mode="fluid-height" background-width="2000px"
      background-height="1000px" background-url="https://files.catbox.moe/qh6z39.webp"
      vertical-align="middle">
      <mj-text color="white" font-family="'Space Grotesk', Karla" font-size="30px" align="center">
        Gothic Imp Series
      </mj-text>
      <mj-button border-radius="20px" background-color="white" font-family="Karla" color="black"
        href="https://playvital.com/search?type=product&q=gothic&options%5Bprefix%5D=last">
        EXPLORE NOW
      </mj-button>
    </mj-hero>


    <!-- 页脚 -->
    <mj-section padding="30px 0 0 0">
      <mj-column>
        <mj-navbar>
          <mj-navbar-link css-class="navebar-link" font-weight="600"
            href="https://playvital.com/collections/new-products">
            New Products
          </mj-navbar-link>
          <mj-navbar-link css-class="navebar-link" font-weight="600"
            href="https://af.uppromote.com/playvital/register?p=175715">
            Affiliate Program
          </mj-navbar-link>
          <mj-navbar-link css-class="navebar-link" font-weight="600"
            href="mailto:sns@playvital.com">
            Contact Us
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>

    <mj-section padding="0">
      <mj-group>
        <mj-column>
          <mj-text font-family="Geist" align="left" line-height="16px">
            © 2025 PlayVital
          </mj-text>
        </mj-column>
        <mj-column>
          <mj-social icon-size="16px" align="right">

            <!--youtube-->
            <mj-social-element
              src="https://cdn.shopify.com/shopify-email/b44b9z24d10ct9dov9fozqqm8vqf.svg?width=60&height=60&format=png"
              href="https://www.youtube.com/@PlayVitalGaming">
            </mj-social-element>

            <!--TikTok-->
            <mj-social-element
              src="https://cdn.shopify.com/shopify-email/4s0eae5xdawkwa9aals5ya8qujky.svg?width=60&height=60&format=png"
              href="https://www.tiktok.com/@playvitalgaming">

            </mj-social-element>


            <!--instagram-->
            <mj-social-element
              src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=60&height=60&format=png"
              href="https://www.instagram.com/playvitalgaming/">

            </mj-social-element>


            <!--twitter-->
            <mj-social-element
              src="https://cdn.shopify.com/shopify-email/1m71lepjigcxdvp7yvsp6fhrv3ih.svg?width=60&height=60&format=png"
              href="https://x.com/PlayVitalGaming">

            </mj-social-element>
          </mj-social>
        </mj-column>
      </mj-group>
    </mj-section>
</mjml>