<mjml>
    <mj-head>
        <mj-preview>
            Level up your gaming experience with PlayVital's premium controller
            accessories! 🎮 Exclusive collaboration opportunity inside →
        </mj-preview>
        <mj-font name="Karla"
          href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap" />
        <mj-font name="Space Grotesk"
          href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap" />
        <mj-attributes>
            <mj-all font-family="Karla" color="rgb(8, 10, 12)" />
            <mj-navbar-link font-size="13px" letter-spacing="1.3px" />
        </mj-attributes>
        <mj-style>
            .navebar-link {
                text-decoration-color: rgb(90, 89, 255) !important;
                text-decoration-line: underline !important;
                text-decoration-thickness: 2px !important;
                text-underline-offset: 2px !important;
            }

            p {
              font-size: 14px;
              line-height: 1.5;
            }
        </mj-style>
    </mj-head>

    </mj-head>
    <mj-body background-color="#f6f8fc">
        <!--header-->
        <mj-section>
            <mj-column>
                <mj-image href="https://playvital.com" src="https://files.catbox.moe/tx35nm.png"
                  alt="PlayVital logo" />

        <!--公司介绍-->
                <mj-text font-size="15px" align="center" font-weight="800" letter-spacing="0.5px"
                  line-height="1.5">
                    PlayVital aims to produce premium and well-designed video
                    game accessories for gamers to change their gaming life.
                </mj-text>
            </mj-column>
        </mj-section>
        <!--邮件正文-->
        <mj-section padding="10px 10px">
            <mj-column background-color="white" border-radius="20px">
                <mj-text>

                    <h1>Hi friend 👋</h1>
                    <p>Your passion for creating contents truly inspires me, and
                        I know it resonates with your vast
                        audience. We'd love to explore potential collaborations
                        that would benefit both of us. We see
                        exciting possibilities in having you reviewing our
                        gaming accessories.</p>

                    <p> Of course, we understand the importance of maintaining
                        your creative integrity and wouldn't want to
                        dictate your content.</p>

                    <p>We're open to your ideas and would love to discuss how we
                        can collaborate in a way that feels
                        authentic and exciting for you and your audience. We've
                        curated a selection below, but feel free to
                        explore our full catalog at Our official store.</p>

                    <p>If anything sparks your interest, just <em>shoot</em> us a reply!
                        We're happy to answer any questions and get
                        you hooked up.</p>

                    <p>Thanks for your time, and keep slaying!</p>

                    <p>Regards,<br>
                        Team PlayVital</p>
                </mj-text>
            </mj-column>
        </mj-section>
        <!--产品展示-->
        <mj-section>
            <mj-column>
                <mj-image fluid-on-mobile="true" border-radius="20px"
                  src="https://files.catbox.moe/e9rwoi.webp" alt="p5-bear"
                  href="https://playvital.com/products/playvital-cute-bear-controller-silicone-case-with-thumb-grips-for-ps5-wireless-controller-compatible-with-charging-station-black-purple-uybpfp005" />

                <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/u5y96m.webp"
                  href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pp-vv-rnsyv6060"
                  alt="ppvv" border-radius="20px" />

                <mj-image
                  href="https://playvital.com/products/playvital-zealprotect-soft-tpu-slim-protective-case-with-tempered-glass-screen-protector-thumb-grips-abxy-direction-button-caps-for-nintendo-switch-pudding-rabbit-rnsyv6063"
                  fluid-on-mobile="true" src="https://files.catbox.moe/j3u4gg.jpg"
                  alt="pudding-rabbit" border-radius="20px" />

            </mj-column>
            <mj-column>
                <mj-image fluid-on-mobile="true" border-radius="20px"
                  src="https://files.catbox.moe/riwbv4.webp" alt="x3-gothic"
                  href="https://playvital.com/collections/for-ps5-gothic-imp-series-silicone-cover" />
                <mj-image
                  href="https://playvital.com/products/playvital-samurai-edition-ergonomic-silicone-skin-protective-case-for-nintendo-switch-pro-controller-soft-anti-slip-controller-grip-protector-for-nintendo-switch-pro-with-thumb-grip-caps-white-ebnpp001"
                  fluid-on-mobile="true" border-radius="20px"
                  src="https://files.catbox.moe/qyu254.webp" alt="ns-cover" />

                <mj-image fluid-on-mobile="true" src="https://files.catbox.moe/mmedan.webp"
                  alt="FHSDV004&YFSDM007" border-radius="20px"
                  href="https://playvital.com/products/playvital-the-great-wave-professional-textured-soft-rubber-pads-handle-for-steam-deck?_pos=1&_sid=fd0917a8c&_ss=r" />
            </mj-column>
        </mj-section>
        <!--收集表-->
        <mj-section>
            <mj-column>
                <mj-image src="https://files.catbox.moe/6l8qk3.png" alt="join us" width="150px"
                  href="https://tally.so/r/n0OyxA" padding="0" />
            </mj-column>
        </mj-section>


        <!--新品-->
        <mj-hero background-color="#f6f8fc" mode="fluid-height" background-width="2000px"
          background-height="1000px" background-url="https://files.catbox.moe/qh6z39.webp"
          vertical-align="middle">
            <mj-text color="white" font-family="'Space Grotesk', Karla" font-size="30px"
              align="center">
                Gothic Imp Series
            </mj-text>
            <mj-button border-radius="20px" background-color="white" font-family="Karla"
              color="black"
              href="https://playvital.com/search?type=product&q=gothic&options%5Bprefix%5D=last">
                EXPLORE NOW
            </mj-button>
        </mj-hero>


        <!-- 页脚 -->
        <mj-section padding="30px 0 0 0">
            <mj-column>
                <mj-navbar>
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="https://playvital.com/collections/new-products">
                        New Products
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="https://af.uppromote.com/playvital/register?p=175715">
                        Affiliate Program
                    </mj-navbar-link>
                    <mj-navbar-link css-class="navebar-link" font-weight="600"
                      href="mailto:sns@playvital.com">
                        Contact Us
                    </mj-navbar-link>
                </mj-navbar>
            </mj-column>
        </mj-section>

        <mj-section padding="0">
            <mj-group>
                <mj-column>
                    <mj-text font-family="Karla" align="left" line-height="16px">
                        © 2025 PlayVital
                    </mj-text>
                </mj-column>
                <mj-column>
                    <mj-social icon-size="16px" align="right">

                        <!--youtube-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/b44b9z24d10ct9dov9fozqqm8vqf.svg?width=60&height=60&format=png"
                          href="https://www.youtube.com/@PlayVitalGaming">
                        </mj-social-element>

                        <!--TikTok-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/4s0eae5xdawkwa9aals5ya8qujky.svg?width=60&height=60&format=png"
                          href="https://www.tiktok.com/@playvitalgaming">

                        </mj-social-element>


                        <!--instagram-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/mezbe8bg2srefo0ca2vqbbv13mjg.svg?width=60&height=60&format=png"
                          href="https://www.instagram.com/playvitalgaming/">

                        </mj-social-element>


                        <!--twitter-->
                        <mj-social-element
                          src="https://cdn.shopify.com/shopify-email/1m71lepjigcxdvp7yvsp6fhrv3ih.svg?width=60&height=60&format=png"
                          href="https://x.com/PlayVitalGaming">

                        </mj-social-element>
                    </mj-social>
                </mj-column>
            </mj-group>
        </mj-section>
</mjml>